# android-clean-feature-creator

./: README.md  index.py
TestMvp/: build.gradle  settings.gradle
TestMvp/app/: build.gradle
TestMvp/app/src/androidTest/java/com/basefy/testmvp/: ExampleInstrumentedTest.kt
TestMvp/app/src/main/: AndroidManifest.xml
TestMvp/app/src/main/java/com/basefy/testmvp/: MainActivity.kt  TestApp.kt
TestMvp/app/src/main/java/com/basefy/testmvp/Category/data/api/: CategoryServices.kt
TestMvp/app/src/main/java/com/basefy/testmvp/Category/data/repository/: CategoryRepositoryImpl.kt
TestMvp/app/src/main/java/com/basefy/testmvp/Category/domain/repository/: CategoryRepository.kt
TestMvp/app/src/main/java/com/basefy/testmvp/Category/domain/usecase/: CategoryUseCase.kt
TestMvp/app/src/main/java/com/basefy/testmvp/Home/data/api/: HomeServices.kt
TestMvp/app/src/main/java/com/basefy/testmvp/di/components/: ApplicationComponent.kt
TestMvp/app/src/main/java/com/basefy/testmvp/di/modules/: AppModule.kt  ServicesModules.kt  ViewInjectorModules.kt
TestMvp/app/src/main/java/com/basefy/testmvp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
TestMvp/app/src/main/java/com/basefy/testmvp/di/scopes/: ActivityScope.kt
TestMvp/app/src/main/java/com/basefy/testmvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseResponseCallback.kt  BaseServicesImp.kt  DialogCallback.java  MvpPresenter.kt  MvpView.kt
TestMvp/app/src/main/java/com/basefy/testmvp/ui/category/: CategoryActivity.kt  CategoryContract.kt  CategoryPresenter.kt
TestMvp/app/src/main/java/com/basefy/testmvp/ui/command/: CommandActivity.kt  CommandContract.kt  CommandPresenter.kt
TestMvp/app/src/main/java/com/basefy/testmvp/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
TestMvp/app/src/main/java/com/basefy/testmvp/ui/komut/: KomutActivity.kt  KomutContract.kt  KomutPresenter.kt
TestMvp/app/src/main/res/values/: strings.xml
TestMvp/app/src/test/java/com/basefy/testmvp/: ExampleUnitTest.kt
TestMvp/gradle/wrapper/: gradle-wrapper.properties
TestMvvm/: dependencies.gradle  settings.gradle
TestMvvm/app/: build.gradle
TestMvvm/app/src/androidTest/java/com/hsmnzaydn/testmvvm/: ExampleInstrumentedTest.kt
TestMvvm/app/src/main/: AndroidManifest.xml
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/: MainActivity.kt  TestMvvmApp.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/base/: BaseActivity.kt  BaseInterfaces.kt  BaseResponseCallback.kt  BaseViewModel.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/di/: ViewModelFactory.kt  ViewModelKey.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/di/components/: ApplicationComponent.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/di/modules/: AppModule.kt  NetworkModule.kt  ViewInjectorModules.kt  ViewModule.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/feature_mvp_mvvm_generator/: .gitignore  index.py
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/feature_mvp_mvvm_generator/feature_creator/: feature_creator.py
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/feature_mvp_mvvm_generator/mvp_creator/: mvp_creator_helper.py
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/feature_mvp_mvvm_generator/mvvm_creator/: mvvm_creator.py  mvvm_creator_helper.py
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
TestMvvm/app/src/main/java/com/hsmnzaydn/testmvvm/ui/komut/: KomutActivity.kt  KomutViewModel.kt
TestMvvm/app/src/main/res/layout/: activity_category.xml  activity_komut.xml
TestMvvm/app/src/main/res/values/: strings.xml
TestMvvm/app/src/test/java/com/hsmnzaydn/testmvvm/: ExampleUnitTest.kt
TestMvvm/gradle/wrapper/: gradle-wrapper.properties
feature_creator/: feature_creator.py  feature_creator_helper.py
feature_mvp_mvvm_generator/: index.py
feature_mvp_mvvm_generator/feature_creator/: clean_architecture_creator.code-workspace  feature_creator.py  feature_creator_helper.py
feature_mvp_mvvm_generator/mvp_creator/: mvp_creator.py  mvp_creator_helper.py
feature_mvp_mvvm_generator/mvvm_creator/: mvvm_creator.py  mvvm_creator_helper.py
mvp_creator/: mvp_creator.py  mvp_creator_helper.py
reads/: ENG-README.md  TR-README.md
util/: utility.py
(+11 files in other folders)
