ext{
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    kotlin_version= '1.3.50'
    ktx_version = '1.1.0'

    //Android Core
    constraintLayout= '1.1.3'
    appCompat= '1.1.0'

    //Retrofit
    retrofitVersion = '2.6.0'
    retrofitLoggerVersion = '3.9.1'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'

    //Dagger 2
    dagger2Version = '2.21'

    //Lifecycle
    lifecycleVersion = '2.0.0'

    //View
    recylerviewVersion = '1.0.0'
    cardViewVersion = '1.0.0'

    appDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            ktx: "androidx.core:core-ktx:$ktx_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat : "androidx.appcompat:appcompat:$appCompat",
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rxJava: "io.reactivex.rxjava2:rxjava:$rxjava2Version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            dagger2: "com.google.dagger:dagger:$dagger2Version",
            daggerKaptCompile: "com.google.dagger:dagger-compiler:$dagger2Version",
            daggerKaptProcessor: "com.google.dagger:dagger-android-processor:$dagger2Version",
            dagger2Android: "com.google.dagger:dagger-android:$dagger2Version",
            dagger2AndroidSupport: "com.google.dagger:dagger-android-support:$dagger2Version",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            retrofit:"androidx.recyclerview:recyclerview:$recylerviewVersion",
            cardView: "androidx.cardview:cardview:$cardViewVersion"




    ]






}